{
    "name": "Unity.XR.Management.Samples.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.XR.Management.Editor",
        "Unity.XR.Management.Samples",
        "Unity.XR.Management"
    ],
    "includePlatforms": [
        "Android",
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}